{
    "name": "qlwz/byte-buffer",
    "description": "ByteBuffer",
    "license": "Apache",
    "authors": [
        {
            "name": "qlwz",
            "email": "qlwz@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "qlwz\\ByteBuffer\\": "src/"
        }
    }
}
